{
  "compilerOptions": {
    "target": "esnext",
    "baseUrl": ".",
    "module": "commonjs",
    "paths": {
      "API/*": ["*"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}